<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Life Insurance Money Moves</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <header class='hero'>
    <img src='profile_pic.png' alt='logo' class='logo'>
    <h1>Life Insurance Money Moves</h1>
    <p>Learn how life insurance can be used to build tax-free wealth and protect your family.</p>
    <a class='cta' href='#lead'>Get the Free Guide</a>
  </header>

  <section id='lead' class='lead-form'>
    <h2>Free Guide: How Life Insurance Builds Wealth</h2>
    <p>Enter your email and we'll send the guide.</p>
    <form onsubmit="submitForm(event)">
      <input id='email' placeholder='you@example.com' required>
      <button type='submit'>Send Guide</button>
    </form>
    <p id='msg'></p>
  </section>

  <script src='script.js'></script>
</body>
</html>
